<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java9-action-providespro</artifactId>
        <groupId>com.dockerx.traffic</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dockerx-traffic-providespro-gui</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.dockerx.traffic</groupId>
            <artifactId>dockerx-traffic-providespro-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <executable>${JAVA_HOME}/bin/java</executable>
                <arguments>
                    <argument>--module-path</argument>
                    <modulepath/>
                    <argument>--module</argument>
                    <argument>dockerx.traffic.providespro.gui/com.dockerx.traffic.providespro.gui.Gui</argument>
                    <argument>[]</argument>
                </arguments>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>